spring.datasource.url=jdbc:mysql://localhost:3306/todo?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimeZone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.datasource2.url=jdbc:mysql://localhost:3306/todo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#
##spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&characterEncoding=UTF-8
#
#spring.datasource2.username=root
#spring.datasource2.password=1111
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.tomcat.testOnBorrow=true
##
#spring.datasource.tomcat.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
